<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezw-6c-JYc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-8t-o24">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T41-IE-8qk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonCell" rowHeight="65" id="4HN-h6-7U5" customClass="PokemonCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4HN-h6-7U5" id="ERP-wl-9Et">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bulbasur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-ru-3cc">
                                                    <rect key="frame" x="90" y="22" width="71" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZl-ru-3cc" firstAttribute="centerY" secondItem="ERP-wl-9Et" secondAttribute="centerY" id="a5Z-vm-dLR"/>
                                                <constraint firstItem="wZl-ru-3cc" firstAttribute="leading" secondItem="ERP-wl-9Et" secondAttribute="leading" constant="90" id="cXE-bN-Mgw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wZl-ru-3cc" secondAttribute="trailing" constant="10" id="rPF-tI-lzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonNameLabel" destination="wZl-ru-3cc" id="kQE-48-Xdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sp7-jd-cLG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vvi-k2-pha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T41-IE-8qk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Fh-eO-4Sy"/>
                            <constraint firstItem="T41-IE-8qk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1On-Jo-u4Q"/>
                            <constraint firstItem="k3M-8t-o24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCm-RO-v8T"/>
                            <constraint firstItem="T41-IE-8qk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeP-Ev-siW"/>
                            <constraint firstItem="T41-IE-8qk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wnZ-UX-79a"/>
                            <constraint firstItem="k3M-8t-o24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zFH-be-HIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9NC-Yi-9Lv"/>
                    <connections>
                        <outlet property="tableView" destination="T41-IE-8qk" id="uAQ-V8-lqw"/>
                        <segue destination="p5H-nh-TCw" kind="show" identifier="ShowDetailSegue" id="Dc0-3O-cjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hB9-3K-7vV">
            <objects>
                <viewController id="p5H-nh-TCw" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kb-uu-qLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-FD-bhd">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gec-aG-Bx7">
                                <rect key="frame" x="20" y="182" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="iGJ-E0-v4Q">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-q3-gCy">
                                <rect key="frame" x="130.5" y="562" width="153" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-qx-rPC">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-gv-NpX">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-uL-Lfl">
                                                <rect key="frame" x="104" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-OY-RsX">
                                        <rect key="frame" x="0.0" y="38" width="153" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-3t-bmz">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-3y-Q3K">
                                                <rect key="frame" x="104" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-1Z-Bya">
                                        <rect key="frame" x="0.0" y="76" width="153" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-Ie-cWS">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-DP-Qzp">
                                                <rect key="frame" x="104" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-St-8bN">
                                        <rect key="frame" x="0.0" y="114" width="153" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-UA-Kg9">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                                <state key="normal" title="Ampliar imagen"/>
                                                <connections>
                                                    <segue destination="XJJ-Ql-LwU" kind="show" id="VXw-75-aRB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hH7-Nb-J7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gec-aG-Bx7" firstAttribute="leading" secondItem="hH7-Nb-J7c" secondAttribute="leading" constant="20" id="5bT-A0-2Cy">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="dvS-FD-bhd" firstAttribute="leading" secondItem="hH7-Nb-J7c" secondAttribute="leading" constant="20" id="6rN-Ht-Rq4"/>
                            <constraint firstItem="gec-aG-Bx7" firstAttribute="top" secondItem="dvS-FD-bhd" secondAttribute="bottom" constant="20" id="H7J-Hz-wGi">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="hH7-Nb-J7c" firstAttribute="trailing" secondItem="gec-aG-Bx7" secondAttribute="trailing" constant="20" id="K4c-AG-q9X">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="BWV-q3-gCy" firstAttribute="centerX" secondItem="9Kb-uu-qLU" secondAttribute="centerX" id="Qzh-Na-x7a"/>
                            <constraint firstItem="BWV-q3-gCy" firstAttribute="top" secondItem="gec-aG-Bx7" secondAttribute="bottom" constant="30" id="XMW-cz-pCT">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="hH7-Nb-J7c" firstAttribute="trailing" secondItem="dvS-FD-bhd" secondAttribute="trailing" constant="20" id="YDt-Qm-j52"/>
                            <constraint firstItem="dvS-FD-bhd" firstAttribute="top" secondItem="hH7-Nb-J7c" secondAttribute="top" constant="40" id="hUH-uB-xKA">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovh-dW-6Hw"/>
                    <connections>
                        <outlet property="ampliarImagen" destination="yeC-UA-Kg9" id="Rjf-4A-g2E"/>
                        <outlet property="battleSwitch" destination="W7x-uL-Lfl" id="17E-58-xJ1"/>
                        <outlet property="defaultSwitch" destination="9bG-3y-Q3K" id="45Z-F4-QgD"/>
                        <outlet property="megaSwitch" destination="Wp3-DP-Qzp" id="A4W-Fp-7XW"/>
                        <outlet property="pokemonImageView" destination="gec-aG-Bx7" id="sGe-OT-w1I"/>
                        <outlet property="pokemonNameLabel" destination="dvS-FD-bhd" id="6MX-rr-Ulx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etb-xQ-YNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jie-8f-gWz">
            <objects>
                <viewController id="XJJ-Ql-LwU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0g-V1-bxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g8M-nN-P6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vo6-RA-ATB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXP-zP-wHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXA-vM-YsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezw-6c-JYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DsN-Dk-hpo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b0C-nK-Nmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vh-2Q-Q0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
